<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="schedule" type="OpportunityLineItemSchedule" 
                    default="{ 'sobjectType': 'OpportunityLineItemSchedule' }"/>
    
    
    <!-- Modal/Popup Box starts here-->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.cancelClick }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Offering Information</h2>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                
                <p><h1> Would you like to create Offerings at this time?</h1> </p> 
            </div>
            <!--Modal/Popup Box Footer Starts here-->
            <footer class="slds-modal__footer">
                <lightning:button variant="neutral"
                                  label="No"
                                  title="No"
                                  onclick="{! c.cancelClick }"/>
                <lightning:button variant="brand"
                                  label="Yes"
                                  title="Yes"
                                  onclick="{!c.submitDetails}"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
</aura:component>