<aura:component controller="PromptforUndefinedOfferings" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	  <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="IsLoading" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.refreshHandler}"/>
    <aura:if isTrue="{!v.disabled}">

        <div class="demo-only" style="height: 640px;">			
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">	
                     <aura:if isTrue="{!v.IsLoading}">
                         <div style="width:20%;">
                             <lightning:spinner variant="brand" size="small"/>
                         </div>
                         <aura:set attribute="else"> 
                            <header class="slds-modal__header">						
                               <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                    <span class="slds-assistive-text">Close</span>
                                </button> 
                                <h6 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">You have an 'Undefined' Offering. Please select an Offering to replace the 'Undefined' Offering.This will be required to move to the next stage.
								Would you like to select a new Offering at this time?</h6>
                            
                                
                                        <!--<lightning:recordEditForm aura:id="recordEditForm"
                                                                  recordId="{!v.recordId}"
                                                                  objectApiName="Opportunity"
                                                                  onsuccess="{!c.handleSuccess}"
                                                                  onerror="{!c.handleError}"
                                                                  onsubmit="{!c.handleSubmit}">                                
                                             <lightning:messages />					
                                         </lightning:recordEditForm>-->
                                  
        
                            </header> 

                            <footer class="slds-modal__footer" style="padding-top: 0rem;    text-align: center !important;">
        
                               <lightning:button variant="brand" label="No" class="slds-m-top_medium" onclick="{!c.cancelClick}"/>
        
                               <lightning:button variant="brand" label="Yes" class="slds-m-top_medium" onclick="{!c.clicksubmit}" />
        
                            </footer>
                         </aura:set>
                    </aura:if>
                </div>
            </section>

            <div class="slds-backdrop slds-backdrop_open"></div>

        </div>

    </aura:if>
</aura:component>