<apex:page standardController="Opportunity" sidebar="false" showHeader="false">
  <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
  <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />

  <apex:variable var="gridPage" value="{!URLFOR($Page.GBLite__Grid)}" />
  <apex:variable var="gridPage" value="{!gridPage & IF(CONTAINS(gridPage, '?'), '&', '?')}" />

  <apex:tabPanel switchType="client" selectedTab="tabDetails" tabClass="activeTab" inactiveTabClass="inactiveTab">
    <apex:tab label="Click">
      <iframe id="gridFrame" scrolling="auto" height="480" width="100%" frameborder="0" src="{!gridPage}gname=Click - All Multi Opps&fpf=id&fpv={!Opportunity.Id}&sbb=1&sh=0&ssb=0"></iframe>
    </apex:tab>
  </apex:tabPanel>
</apex:page>