<apex:page standardController="Opportunity" sidebar="false" showHeader="false">
    <iframe id="gridFrame" overflow= "auto" scrolling="auto" height="480" width="100%" frameborder="0" src="/apex/GBLite__grid?gname=Healthcare Opportunities&fpf=id&fpv={!Opportunity.Id}&sh=0&ssb=0&sbb=1"></iframe>
</apex:page>